before_install:
- wget https://console.cloud.google.com/storage/browser/_details/gatk-legacy-bundles/b37/Mills_and_1000G_gold_standard.indels.b37.vcf

# Actual tests
script: "./vcfShrinker.sh -p 10 -v Mills_and_1000G_gold_standard.indels.b37.vcf
